# codex

./: .gitignore  README.md  codex.sln  tye.yaml
Codex.Core/: AssemblyInfo.cs  Codex.Core.csproj  CustomErrorHandlerHelper.cs  StringUtils.cs
Codex.Core/ApiKeys/: ApiKeyAuthenticationHandler.cs
Codex.Core/Authentication/: ApiKeyAuthenticationHandler.cs  ApplicationBuilderExtensions.cs  DaprApiTokenMiddleware.cs
Codex.Core/Cache/: ApiKeyCacheService.cs  CacheService.cs  CacheServiceBase.cs  IApiKeyCacheService.cs  ICacheService.cs  ITenantCacheService.cs  TenantCacheService.cs
Codex.Core/Controllers/: ApiKeyCacheController.cs  CacheControllerBase.cs  TenantCacheController.cs
Codex.Core/Exceptions/: FunctionnalException.cs  IllegalArgumentException.cs  SendMailException.cs
Codex.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Codex.Core/Implementations/: CoreExceptionGrpcInterceptor.cs  CoreExceptionHandler.cs  MailJetMailService.cs  PasswordHasher.cs
Codex.Core/Interfaces/: IExceptionHandler.cs  IMailService.cs  IPasswordHasher.cs  IRepository.cs
Codex.Core/MappingProfiles/: GrpcDateTimeToTimestampTypeConverter.cs  GrpcDictionaryToMapFieldTypeConverter.cs  GrpcEnumerableToRepeatedFieldTypeConverter.cs  GrpcMappingProfile.cs
Codex.Core/Models/: ApiNameConstant.cs  CacheConstant.cs  ClaimConstant.cs  ConfigConstant.cs  CustomProblemDetails.cs  HttpHeaderConstant.cs  MongoDbSettings.cs  StateData.cs  TopicConstant.cs  TopicData.cs
Codex.Core/Repositories/: TranslationDataRow.cs
Codex.Core/Resources/: CoreResource.cs  CoreResource.en.resx  CoreResource.fr.resx
Codex.Core/Security/: TenantAuthorizeAttribute.cs
Codex.Core/Tools/: EmailValidator.cs  ObjectIdConverter.cs  StringUtils.cs
Codex.Framework/: Codex.Core.csproj  CustomErrorHandlerHelper.cs  StringUtils.cs
Codex.Framework/Exceptions/: IllegalArgumentException.cs  InfoException.cs  TechnicalException.cs
Codex.Framework/Extensions/: StringExtensions.cs
Codex.Framework/Implementations/: CoreExceptionHandler.cs
Codex.Framework/Interfaces/: IExceptionHandler.cs  IRepository.cs
Codex.Framework/Models/: CustomProblemDetails.cs  MongoDbSettings.cs
Codex.Message/: Tenant.cs  (+1 more)
Codex.Models/: Codex.Models.csproj
Codex.Models/Exceptions/: FunctionalException.cs  FunctionnalException.cs  IllegalArgumentException.cs  SendMailException.cs  TechnicalException.cs
Codex.Models/Roles/: Role.cs  RoleConstant.cs
Codex.Models/Security/: ApiKey.cs  ApiKeyCriteria.cs
Codex.Models/Tenants/: Tenant.cs
Codex.Models/Users/: Auth.cs  User.cs  UserCriteria.cs  UserLogin.cs
Codex.Security.Api/: Codex.Security.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Codex.Security.Api/Controllers/: ApiKeyController.cs  TenantTopicController.cs
Codex.Security.Api/GrpcServices/: ApiKeyGrpcService.cs
Codex.Security.Api/MappingProfiles/: GrpcMappingProfile.cs  MappingProfile.cs
Codex.Security.Api/Properties/: launchSettings.json
Codex.Tenants.Api/: Codex.Tenants.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Codex.Tenants.Api/Controllers/: ApiKeyTopicController.cs  TenantController.cs
Codex.Tenants.Api/GrpcServices/: TenantGrpcService.cs
Codex.Tenants.Api/MappingProfiles/: GrpcMappingProfile.cs  MappingProfile.cs
Codex.Tenants.Api/Resources/: TenantResource.cs  TenantResource.en.resx  TenantResource.fr.resx
Codex.Users.Api/: AssemblyInfo.cs  Codex.Users.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
Codex.Users.Api/Controllers/: ApiKeyTopicController.cs  AuthenticationController.cs  TenantTopicController.cs  TopicController.cs  UserController.cs  UserMailController.cs  UserTopicController.cs
Codex.Users.Api/Exceptions/: DisabledUserException.cs  ExpiredUserValidationCodeException.cs  InvalidCredentialsException.cs  InvalidUserValidationCodeException.cs
Codex.Users.Api/GrpcServices/: AuthenticationGrpcService.cs  UserGrpcService.cs
Codex.Users.Api/MappingProfiles/: GrpcMappingProfile.cs  MappingProfile.cs
Codex.Users.Api/Models/: UserNameActivationModel.cs
Codex.Users.Api/Properties/: launchSettings.json
Codex.Users.Api/Resources/: UserResource.cs  UserResource.en.resx  UserResource.fr.resx
Codex.Users.Api/Templates/: _ActivateUserTemplate.cshtml
CodexGrpc/: CodexGrpc.csproj  common.proto  security.proto  tenants.proto  users.proto
Tenant.Framework/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  Codex.Tenants.Framework.csproj  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  MongoTemplate.cs  MultiTenantContainerMiddleware.cs  MultiTenantServiceProviderFactory.cs  MultitenantContainerMiddleware.cs  ServiceCollectionExtensions.cs  TenantBuilder.cs  TenantMiddleware.cs
Tenant.Framework/Exceptions/: InvalidTenantIdException.cs
Tenant.Framework/Implementations/: GlobalTenantResolutionStrategy.cs  GlobalTenantStore.cs  HostTenantResolutionStrategy.cs  InMemoryTenantStore.cs  MultiTenantContainer.cs  TenantAccessService.cs  TenantAccessor.cs  TenantCacheService.cs  TenantStore.cs
Tenant.Framework/Interfaces/: ITenantAccessService.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs
Tenant.Framework/Models/: Constants.cs
Tenant.Framework/Resources/: TenantFrameworkResource.cs  TenantFrameworkResource.en.resx  TenantFrameworkResource.fr.resx
Tenant.Framework/Utils/: MicroServiceTenantTools.cs  TenantTools.cs
TenantApi/: Codex.Tenants.Api.csproj  Program.cs  Startup.cs  appsettings.json
TenantApi/Controllers/: TenantController.cs
TenantApi/Properties/: launchSettings.json
TenantApi/Repositories/: TenantRepository.cs
TenantApi/Services/: TenantPropertiesService.cs  TenantService.cs
Tests/Codex.Core.Tests/: Codex.Core.Tests.csproj  CoreExceptionHandlerTest.cs  Startup.cs  StringExtensionsTest.cs  StringUtilsTest.cs
Tests/Codex.Tenants.Framework.Tests/: Codex.Tenants.Framework.Tests.csproj  GlobalTenantResolutionStrategyTest.cs  HostTenantResolutionStrategyTest.cs  HttpContextExtensionsTest.cs  Startup.cs  TenantAccessServiceTest.cs  TenantAccessorTest.cs
(+194 files in other folders)
