<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="common.proto" GrpcServices="Both" />
        <Protobuf Include="tenants.proto" GrpcServices="Both" />
        <Protobuf Include="security.proto" GrpcServices="Both" />
        <Protobuf Include="users.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
      <PackageReference Include="Grpc.Tools" Version="2.44.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
